<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 20px;
        }

        #title {
            color: white;
            font-size: 35px;
            text-align: center;
            margin-bottom: 5px;
        }

        @media (max-width: 350px) {
            body {
                font-size: 16px;
            }

            #title {
                font-size: 25px;
            }
        }

        #description {
            color: white;
            font-style: italic;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        #survey-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 650px;
            height: auto;
            margin: 10px auto;
            background: rgba(27, 27, 50, 0.8);
            color: white;
            border-radius: 5px;
        }

        label {
            display: flex;
            align-items: center;
            margin: 10px auto;
        }

        .input-radio {
            margin-right: 20px;
        }

        .form-control {
            width: 100%;
            border-radius: 5px;
            min-height: 40px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #name-label {
            display: block;
        }

        #email-label {
            display: block;
        }

        #number-label {
            display: block;
        }

        #dropdown {}

        #survey-form #submit {
            width: 100%;
            border-radius: 5px;
            min-height: 40px;
            margin: 10px 0px;
            background-color: #37af65;
            font-family: inherit;
            font-size: inherit;
            color: white;
        }

        #comments {
            width: 100%;
            border-radius: 5px;
            min-height: 130px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        fieldset {
            border: 0;
        }
    </style>
</head>

<body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
        <fieldset>
            <label id="name-label" for="name">Name</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required />
            <label id="email-label" for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your Email" required />
            <label id="number-label" for="number">Age <span style="font-size: 15px;">(optional)</span></label>
            <input type="number" min="0" max="100" id="number" name="number" class="form-control" placeholder="Age" />

            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="current-role" class="form-control">
                <option value="" disabled selected>Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="prefernot">Prefer to no say</option>
                <option value="other">Other</option>
            </select>

            <p>Would you recommend freeCodeCamp to a friend?</p>
            <div>
                <label>
                    <input id="definitely" class="input-radio" type="radio" name="decision"
                        value="definitely">Definitely
                </label>
                <label>
                    <input id="maybe" class="input-radio" type="radio" name="decision" value="maybe">Maybe
                </label>
                <label>
                    <input id="notsure" class="input-radio" type="radio" name="decision" value="notsure">Not Sure
                </label>
            </div>

            <p>What is your favorite feature of freeCodeCamp?</p>
            <select id="favorite-feature" name="favorite-feature" class="form-control">
                <option value="" disabled selected>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="opensource">Open Source</option>
            </select>

            <p>What would you like to see improved? <span style="font-size: 15px;">(Check all that apply)</span></p>
            <div>
                <label>
                    <input id="frontend" class="input-radio" name="frontend" type="checkbox" value="frontend">Front-end
                    Projects
                </label>
                <label>
                    <input id="backend" class="input-radio" name="backend" type="checkbox" value="backend">Back-end
                    Projects
                </label>
                <label>
                    <input id="dataviz" class="input-radio" name="dataviz" type="checkbox" value="dataviz">Data
                    Visualization
                </label>
                <label>
                    <input id="challenges" class="input-radio" name="challenges" type="checkbox"
                        value="challenges">Challenges
                </label>
                <label>
                    <input id="opensource" class="input-radio" name="opensource" type="checkbox" value="opensource">Open
                    Source Community
                </label>
                <label>
                    <input id="gitter" class="input-radio" name="gitter" type="checkbox" value="gitter">Gitter help
                    rooms
                </label>
                <label>
                    <input id="videos" class="input-radio" name="videos" type="checkbox" value="videos">Videos
                </label>
                <label>
                    <input id="meetups" class="input-radio" name="meetups" type="checkbox" value="meetups">City Meetups
                </label>
                <label>
                    <input id="wiki" class="input-radio" name="wiki" type="checkbox" value="wiki">Wiki
                </label>
                <label>
                    <input id="forum" class="input-radio" name="forum" type="checkbox" value="forum">Forum
                </label>
                <label>
                    <input id="courses" class="input-radio" name="courses" type="checkbox" value="courses">Additional
                    Courses
                </label>
            </div>
            <p>Any comments or suggestions?</p>
            <textarea id="comments" name="comments" placeholder="Enter your comment here..."></textarea>

            <button type="submit" id="submit">Submit</button>
        </fieldset>
    </form>

</body>

</html>